# FLASK_CONFIG=production  # enable for production
# SECRET_KEY=your-secret-key
# DATABASE_URL=sqlite:////home/greybook/database/data.db
# MAIL_SERVER=smtp.example.com
# MAIL_USERNAME=example
# MAIL_PASSWORD=example-password